<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fisher.hometown.Zones.America.SouthAmerica">


    <TextView
        android:id="@+id/southAmericanCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="40sp" />

    <Button
        android:id="@+id/argentina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="argentina" />

    <Button
        android:id="@+id/bolivia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="bolivia" />

    <Button
        android:id="@+id/brazil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="brazil" />

    <Button
        android:id="@+id/chile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="chile" />

    <Button
        android:id="@+id/colombia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="colombia" />

    <Button
        android:id="@+id/ecuador"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ecuador" />

    <Button
        android:id="@+id/paraguay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="paraguay" />

    <Button
        android:id="@+id/peru"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="peru" />

    <Button
        android:id="@+id/uruguay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="uruguay" />

    <Button
        android:id="@+id/venezuela"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="venezuela" />

</LinearLayout>
